<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GameActivity"
    android:background="@drawable/gameplaybackground"
    >

    <com.example.froggame.GameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="297dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/medium" />

    <TextView
        android:id="@+id/ScoreView"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="82dp"
        android:gravity="center_vertical"
        android:text="Score:"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/GameOverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gamegverbackground"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="220dp"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:text="GAME OVER"
            />
        <TextView
            android:id="@+id/ScoreV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="Score : 0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="Retry ?"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnA"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/ok"
                android:onClick="onRetryAccept" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/close"
                android:onClick="onRetryCancel" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>